<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="jp.shoma.calculator.model.CalcViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#0000"
            android:text="@{viewModel.result}"
            android:textSize="60dp"
            android:inputType="text"
            android:textAlignment="viewEnd"
            android:gravity="end|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:text="@{viewModel.preResult}"
            android:textSize="40dp"
            android:lines="1"
            android:visibility="gone"/>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:columnCount="4"
            app:rowCount="5">

            <Button
                style="@style/calc_button_style"
                android:text="@string/button_clear"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                app:layout_columnSpan="2"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_delete"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_divide"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>

            <Button
                style="@style/calc_button_style"
                android:text="@string/button_7"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_8"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                app:layout_columnWeight="1"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_9"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_multiply"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>

            <Button
                style="@style/calc_button_style"
                android:text="@string/button_4"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_5"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_6"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_minus"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>

            <Button
                style="@style/calc_button_style"
                android:text="@string/button_1"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_2"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_3"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_plus"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>

            <Button
                style="@style/calc_button_style"
                android:text="@string/button_0"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_dot"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"/>
            <Button
                style="@style/calc_button_style"
                android:text="@string/button_equal"
                android:onClick="@{viewModel::onButtonPressed}"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                app:layout_columnSpan="2"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</layout>